.loyalty-main {
    margin-top: 50px;
}

.loyalty-head-text {
    font-family: 'Days';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;

    letter-spacing: 0.1em;

    color: #000000;

    max-width: 617px;
    margin-left: auto;
    margin-right: auto;
}

.loyalty-icons {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    
    margin-top: 47px;
    margin-bottom: 31px;
}

.loyalty-icons-block {
    display: flex;
}

.loyalty-icons-item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;

    max-width: 244px;
    margin-right: 100px;
}

.loyalty-lower {
    width: 100%;
    margin-top: 21px;
    background: url('../images/src/loyalty/bg.jpg') round;
}

.loyalty-lower-container {
    margin: 0 116px;
    padding: 54px 0;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(384px,1fr));
    grid-auto-flow: dense;
    column-gap: 50px;
    row-gap: 55px;
}

.loyalty-lower-item {
    display: flex;
    flex-flow: column nowrap;

    background: rgba(242, 132, 132, 0.44);
    border-radius: 30px;
    padding: 37px;
}

.loyalty-h1 {
    all: unset;

    font-family: 'Days';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;

    letter-spacing: 0.1em;

    color: #000000;

    margin-bottom: 15px;
}

.loyalty-block img {
    max-height: 100px;
}

.loyalty-block p {
    font-family: 'Museo Sans Cyrl-500';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;

    letter-spacing: 0.05em;

    color: #000000;

    padding-left: 30px;
}

.loyalty-block p span {
    font-family: 'Days';
    font-style: normal;
    font-weight: normal;
    line-height: 30px;

    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #674D43;
}

.loyalty-block {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    margin-top: auto;
    margin-bottom: auto;
}

.loyalty-lower-form {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;

    margin-left: auto;
    margin-right: auto;

    max-width: 515px;
}

.third-block-p {
    display: flex;
    flex-flow: column;
}

.third-block-span {
    font-size: 36px;
}

.loyalty-news-text {
    font-family: 'Museo Sans Cyrl-500';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;

    letter-spacing: 0.05em;

    color: #000000;
}

.loyalty-news-text span {
    font-family: 'Days';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;

    letter-spacing: 0.1em;

    color: #000000;
}

.email-form {
    margin: 25px 0;

    display: flex;
    align-items: stretch;
}

.email-form input {
    width: 82%;
    height: 61px;
    margin-right: 12px;

    border: 1.5px solid #F9C9C9;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    padding: 15px 36px;
}

.email-form-btn {
    background: #F95050;
    border: 1.5px solid #F95050;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.email-form-btn:hover {
    border: 1.5px solid #F95050;
}

.email-form-btn:active {
    border: 1.5px solid #F95050;
}

.email-form-btn i {
    background-image: url("../images/src/check.png");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 2px 5px;
    border: none;
    cursor: pointer;
    padding: 17px;
    vertical-align: middle;
}


@media only screen and (max-width : 1320px) {
    .loyalty-icons {
        justify-content: space-evenly;
    }

    .loyalty-icons-item {
        margin-right: unset;
    }
}

@media only screen and (max-width : 894px) {
    .loyalty-icons-item p{
        text-align: center;
    }
}

@media only screen and (max-width : 840px) {
    .loyalty-lower {
        background: unset;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .loyalty-head-text {
        font-size: 6vw;
        line-height: 31px;
        text-align: center;
    }

    .loyalty-main {
        margin-top: 22px;
    }

    .loyalty-icons {
        margin-top: 34px;
    }

    .loyalty-lower-container {
        margin: unset;
        padding: unset;
        grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
    }

    .loyalty-lower-item {
        padding: 24px;
    }

    .loyalty-h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 15px;
    }

    .loyalty-block {
        flex-flow: row wrap;
        justify-content: center;
    }

    .loyalty-icons-block {
        align-items: unset;
    }

    .loyalty-icons-item {
        width: 161px;
    }

    .loyalty-icons-item p {
        font-size: 12px;
    }

    .loyalty-block p {
        font-size: 11px;
        line-height: 30px;
        padding-left: unset;
    }

    .loyalty-lower-form {
        margin-top: 22px;
    }

    .loyalty-news-text {
        font-size: 18px;
        line-height: 24px;
    }

    .loyalty-news-text span {
        font-size: 18px;
    }

    .email-form input {
        height: 54px;
    }
}